spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot
spring.thymeleaf.reactive.max-chunk-size=1024
#Indicamos a que vistas le vamos a aplicar el chunked: podemo aplicar un patron *chunked*
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked